spring.application.name=twitterClone

server.port=3000

server.servlet.context-path=/twitter/api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=030100189uM

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jbbc.bind=trace

spring.jpa.hibernate.ddl-auto=update
