spring.application.name=twitterClone

server.port=3000

server.servlet.context-path=/twitter/api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=030100189uM

spring.jpa.hibernate.ddl-auto=update
